REACT_APP_CONTRACT_NAME=dev-1631015258223-36596603302446
REACT_APP_WALLET_URL=https://wallet.testnet.near.org
REACT_APP_NEAR_NETWORK_ID=testnet
REACT_APP_NEAR_ACCOUNT_SUFFIX=testnet
REACT_APP_NEAR_NODE_URL=https://rpc.testnet.near.org
